{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "jsxFactory": "Astal.Gtk.Gtk",
    "jsxFragmentFactory": "Astal.Gtk.Fragment",
    "baseUrl": ".",
    "paths": {
      "astal/*": ["./_astal/lib/*"],
      "astal": ["./_astal/lib/index"]
    }
  },
  "include": ["./**/*"]
}
